{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node", "vite/client", "@testing-library/jest-dom"],
    "declaration": false,
    "declarationMap": false,
    "outDir": "dist-tsc",
    "noEmit": true
  },
  "include": ["src", "tests"]
}
